<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>

    <link rel="stylesheet" href="styles/stylehome.css">
    <link rel="stylesheet" href="styles/stylebase.css">

</head>
<body>
    <div id="pagina">
        <div id="pagina_flex">
            <div id="conteudo">
            
                <header>Projeto - Formulário e Requisitos</header>
            <nav>
                <a href="index.html">Home</a>&nbsp;&nbsp;&starf;&nbsp;&nbsp;
                <a href="busca.html">Buscar</a>&nbsp;&nbsp;&starf;&nbsp;&nbsp;
                <a href="arquivo.html">Arquivo</a>&nbsp;&nbsp;&starf;&nbsp;&nbsp;
                <a href="buscaesubstitui.html">Buscar e Substituir</a>&nbsp;&nbsp;&starf;&nbsp;&nbsp;
                <a href="cadastro.html">Cadastro</a>
            </nav>
        <section>

            <h3>Desenvolvedoras do site:</h3>
            <article id="perfis">
                <div>
                    <figure>
                        <img src="img/isabelGit.jpg" alt="placeholder" class="foto_perfil">
                        <figcaption>Isabel, aluna de Engenharia de Produção</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/luGit2.jpg" alt="placeholder" class="foto_perfil">
                        <figcaption>Luiza, aluna de Ciência da Computação</figcaption>
                    </figure>
                </div>
                <div>
                    <figure>
                        <img src="img/maluGit.jpg" alt="placeholder" class="foto_perfil">
                        <figcaption>Maria Luiza, aluna de Engenharia da Computação</figcaption>
                    </figure>
                </div>
            </article>
            <article>
                <p>
                    Este primeiro projeto do programa <strong>TWIST 2024.2</strong> tem como objetivo trabalhar com formulários 
                    envolvendo o uso de <strong>expressões regulares</strong> para buscar requisições específicas em um texto. 
                    Por exemplo, iremos buscar certos padrões e sua quantidade de ocorrências (como quantidade de caracteres especiais) e
                    restringir tipos de arquivo para envio.
                </p>
                <p>
                    As ferramentas utilizadas neste projeto foram: a linguagam de marcação <em>HTML</em>, a linguagem para estilização <em>CSS</em>
                    e a linguagem de programação <em>JavaScript</em>.
                </p>
            </article>
                

        </section>
        </div>
        <div id="footer">
        <footer>
            Data de início: 13/08 <br/>
            Desenvolvido para fins educacionais <br/>
            Projeto TWIST 2024.2
        </footer>
         </div>

        </div>
    </div>
</body>
</html>